FROM ubuntu:22.04

WORKDIR /var/www

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --fix-missing -y
RUN apt-get install -y software-properties-common
RUN rm -rf /var/lib/apt/lists/*
RUN add-apt-repository ppa:ondrej/php -y
RUN apt-get update -y
RUN apt-get install --fix-missing php8.3 php8.3-cli php8.3-pgsql unzip wget -y
RUN apt-get install --fix-missing php8.3-curl -y
RUN apt-get install --fix-missing php8.3-imagick imagemagick -y
RUN apt-get install --fix-missing postgresql-client -y
RUN rm -rf /var/lib/apt/lists/*
RUN apt-get clean -y
RUN wget https://raw.githubusercontent.com/composer/getcomposer.org/76a7060ccb93902cd7576b67264ad91c8a2700e2/web/installer -O - -q | php -- --quiet && mv composer.phar /usr/local/bin/composer

RUN mkdir php-migrateseeder

WORKDIR php-migrateseeder

#COPY ./configs/php.ini /etc/php/8.3/cli/php.ini
COPY ./composer.json composer.json
COPY ./composer.lock composer.lock
RUN composer upgrade
RUN composer dump-autoload

COPY ./src src
COPY ./.env .env
COPY ./database database

COPY ./Dockerfile/wait_for_it.sh wait_for_it.sh
COPY ./Dockerfile/migrateseeder.sh migrateseeder.sh
RUN chmod +x wait_for_it.sh migrateseeder.sh

RUN touch app.log
RUN chown www-data:www-data ./app.log
RUN chmod 664 ./app.log

ENTRYPOINT [ "./migrateseeder.sh" ]